$ sudo fdisk /dev/nvme0n1 
fdisk (util-linux 2.34) へようこそ。
ここで設定した内容は、書き込みコマンドを実行するまでメモリのみに保持されます。
書き込みコマンドを使用する際は、注意して実行してください。

デバイスには認識可能なパーティション情報が含まれていません。
新しい DOS ディスクラベルを作成しました。識別子は 0xa6ff3481 です。

コマンド (m でヘルプ): n
パーティションタイプ
   p   基本パーティション (0 プライマリ, 0 拡張, 4 空き)
   e   拡張領域 (論理パーティションが入ります)
選択 (既定値 p): p
パーティション番号 (1-4, 既定値 1): 1
最初のセクタ (2048-976773167, 既定値 2048): 
Last sector, +/-sectors or +/-size{K,M,G,T,P} (2048-976773167, 既定値 976773167): 

新しいパーティション 1 をタイプ Linux、サイズ 465.8 GiB で作成しました。

$ sudo mkfs -t ext4 /dev/nvme0n1 
mke2fs 1.45.5 (07-Jan-2020)
Discarding device blocks: done                            
Creating filesystem with 122096646 4k blocks and 30531584 inodes
Filesystem UUID: 7f9376bc-d897-416e-b6b9-9f810f6e7b6a
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
	4096000, 7962624, 11239424, 20480000, 23887872, 71663616, 78675968, 
	102400000

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (262144 blocks): done
Writing superblocks and filesystem accounting information: done     

$ sudo mount -t ext4 /dev/nvme0n1 /nvme

$ df
Filesystem     1K-blocks    Used Available Use% Mounted on
udev             3987368       0   3987368   0% /dev
tmpfs             803308    1844    801464   1% /run
/dev/sdb2      114337956 9498816  98988004   9% /
tmpfs            4016536       4   4016532   1% /dev/shm
tmpfs               5120       4      5116   1% /run/lock
tmpfs            4016536       0   4016536   0% /sys/fs/cgroup
/dev/loop3         63616   63616         0 100% /snap/gtk-common-themes/1506
/dev/loop1         56832   56832         0 100% /snap/core18/1944
/dev/loop2        261760  261760         0 100% /snap/gnome-3-34-1804/36
/dev/loop4        224256  224256         0 100% /snap/gnome-3-34-1804/66
/dev/loop0         56320   56320         0 100% /snap/core18/1880
/dev/loop5         66432   66432         0 100% /snap/gtk-common-themes/1514
/dev/loop7         51072   51072         0 100% /snap/snap-store/467
/dev/loop6         52352   52352         0 100% /snap/snap-store/518
/dev/loop8         31872   31872         0 100% /snap/snapd/10707
/dev/loop9         30720   30720         0 100% /snap/snapd/8542
/dev/sdb1         523248    8996    514252   2% /boot/efi
tmpfs             803304      56    803248   1% /run/user/1000
/dev/shm         2097152 1048576   1048576  50% /mnt
/dev/nvme0n1   479670976   73756 455161508   1% /nvme


$ sudo mount -t tmpfs -o size=2G /dev/shm /mnt
$ df
Filesystem     1K-blocks    Used Available Use% Mounted on
udev             3987368       0   3987368   0% /dev
tmpfs             803308    1840    801468   1% /run
/dev/sdb2      114337956 9485108  99001712   9% /
tmpfs            4016536       4   4016532   1% /dev/shm
tmpfs               5120       4      5116   1% /run/lock
tmpfs            4016536       0   4016536   0% /sys/fs/cgroup
/dev/loop3         63616   63616         0 100% /snap/gtk-common-themes/1506
/dev/loop1         56832   56832         0 100% /snap/core18/1944
/dev/loop2        261760  261760         0 100% /snap/gnome-3-34-1804/36
/dev/loop4        224256  224256         0 100% /snap/gnome-3-34-1804/66
/dev/loop0         56320   56320         0 100% /snap/core18/1880
/dev/loop5         66432   66432         0 100% /snap/gtk-common-themes/1514
/dev/loop7         51072   51072         0 100% /snap/snap-store/467
/dev/loop6         52352   52352         0 100% /snap/snap-store/518
/dev/loop8         31872   31872         0 100% /snap/snapd/10707
/dev/loop9         30720   30720         0 100% /snap/snapd/8542
/dev/sdb1         523248    8996    514252   2% /boot/efi
tmpfs             803304      56    803248   1% /run/user/1000
/dev/shm         2097152       0   2097152   0% /mnt


$ fio -filename=/mnt/test1g -direct=0 -rw=randwrite -bs=512k -size=1G -numjobs=1 -runtime=10 -iodepth=32 -group_reporting -name=file1
file1: (g=0): rw=randwrite, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=psync, iodepth=32
fio-3.16
Starting 1 process
file1: Laying out IO file (1 file / 1024MiB)

file1: (groupid=0, jobs=1): err= 0: pid=13340: Thu Jan 28 20:28:08 2021
  write: IOPS=14.7k, BW=7367MiB/s (7725MB/s)(1024MiB/139msec); 0 zone resets
    clat (usec): min=56, max=101, avg=62.30, stdev= 4.39
     lat (usec): min=60, max=106, avg=67.04, stdev= 4.49
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   59], 10.00th=[   60], 20.00th=[   60],
     | 30.00th=[   61], 40.00th=[   61], 50.00th=[   61], 60.00th=[   62],
     | 70.00th=[   63], 80.00th=[   64], 90.00th=[   69], 95.00th=[   71],
     | 99.00th=[   80], 99.50th=[   83], 99.90th=[   92], 99.95th=[   98],
     | 99.99th=[  102]
  lat (usec)   : 100=99.95%, 250=0.05%
  cpu          : usr=15.22%, sys=82.61%, ctx=3, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=7367MiB/s (7725MB/s), 7367MiB/s-7367MiB/s (7725MB/s-7725MB/s), io=1024MiB (1074MB), run=139-139msec
$ fio -filename=/nvme/test1g -direct=0 -rw=randwrite -bs=512k -size=1G -numjobs=1 -runtime=10 -iodepth=32 -group_reporting -name=file1
file1: (g=0): rw=randwrite, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=psync, iodepth=32
fio-3.16
Starting 1 process
file1: Laying out IO file (1 file / 1024MiB)

file1: (groupid=0, jobs=1): err= 0: pid=13347: Thu Jan 28 20:28:14 2021
  write: IOPS=6095, BW=3048MiB/s (3196MB/s)(1024MiB/336msec); 0 zone resets
    clat (usec): min=135, max=2041, avg=158.45, stdev=49.56
     lat (usec): min=140, max=2046, avg=163.20, stdev=49.64
    clat percentiles (usec):
     |  1.00th=[  137],  5.00th=[  139], 10.00th=[  139], 20.00th=[  141],
     | 30.00th=[  143], 40.00th=[  145], 50.00th=[  151], 60.00th=[  155],
     | 70.00th=[  161], 80.00th=[  167], 90.00th=[  182], 95.00th=[  212],
     | 99.00th=[  249], 99.50th=[  273], 99.90th=[  412], 99.95th=[  734],
     | 99.99th=[ 2040]
  lat (usec)   : 250=99.02%, 500=0.88%, 750=0.05%
  lat (msec)   : 4=0.05%
  cpu          : usr=1.49%, sys=95.52%, ctx=95, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=3048MiB/s (3196MB/s), 3048MiB/s-3048MiB/s (3196MB/s-3196MB/s), io=1024MiB (1074MB), run=336-336msec

Disk stats (read/write):
  nvme0n1: ios=0/327, merge=0/10, ticks=0/362, in_queue=361, util=35.34%
$ fio -filename=/tmp/test1g -direct=0 -rw=randwrite -bs=512k -size=1G -numjobs=1 -runtime=10 -iodepth=32 -group_reporting -name=file1file1: (g=0): rw=randwrite, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=psync, iodepth=32
fio-3.16
Starting 1 process
file1: Laying out IO file (1 file / 1024MiB)
Jobs: 1 (f=1)
file1: (groupid=0, jobs=1): err= 0: pid=13355: Thu Jan 28 20:28:46 2021
  write: IOPS=1290, BW=645MiB/s (677MB/s)(1024MiB/1587msec); 0 zone resets
    clat (usec): min=135, max=20585, avg=761.95, stdev=2597.88
     lat (usec): min=139, max=20597, avg=772.92, stdev=2598.24
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  139], 10.00th=[  141], 20.00th=[  147],
     | 30.00th=[  255], 40.00th=[  314], 50.00th=[  318], 60.00th=[  338],
     | 70.00th=[  379], 80.00th=[  449], 90.00th=[  611], 95.00th=[  840],
     | 99.00th=[16057], 99.50th=[17433], 99.90th=[20055], 99.95th=[20317],
     | 99.99th=[20579]
   bw (  KiB/s): min=495616, max=1009664, per=100.00%, avg=669696.00, stdev=294449.41, samples=3
   iops        : min=  968, max= 1972, avg=1308.00, stdev=575.10, samples=3
  lat (usec)   : 250=28.86%, 500=56.98%, 750=8.15%, 1000=3.08%
  lat (msec)   : 2=0.20%, 20=2.59%, 50=0.15%
  cpu          : usr=1.26%, sys=43.51%, ctx=61, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=645MiB/s (677MB/s), 645MiB/s-645MiB/s (677MB/s-677MB/s), io=1024MiB (1074MB), run=1587-1587msec

Disk stats (read/write):
  sdb: ios=0/777, merge=0/7, ticks=0/21401, in_queue=21401, util=89.19%


-ramdisk
  WRITE: bw=7367MiB/s (7725MB/s), 7367MiB/s-7367MiB/s (7725MB/s-7725MB/s), io=1024MiB (1074MB), run=139-139msec
-nvme
  WRITE: bw=3048MiB/s (3196MB/s), 3048MiB/s-3048MiB/s (3196MB/s-3196MB/s), io=1024MiB (1074MB), run=336-336msec
-sata ssd
  WRITE: bw=645MiB/s (677MB/s), 645MiB/s-645MiB/s (677MB/s-677MB/s), io=1024MiB (1074MB), run=1587-1587msec

