$ sudo fdisk /dev/nvme0n1 
fdisk (util-linux 2.34) へようこそ。
ここで設定した内容は、書き込みコマンドを実行するまでメモリのみに保持されます。
書き込みコマンドを使用する際は、注意して実行してください。

デバイスには認識可能なパーティション情報が含まれていません。
新しい DOS ディスクラベルを作成しました。識別子は 0xa6ff3481 です。

コマンド (m でヘルプ): n
パーティションタイプ
   p   基本パーティション (0 プライマリ, 0 拡張, 4 空き)
   e   拡張領域 (論理パーティションが入ります)
選択 (既定値 p): p
パーティション番号 (1-4, 既定値 1): 1
最初のセクタ (2048-976773167, 既定値 2048): 
Last sector, +/-sectors or +/-size{K,M,G,T,P} (2048-976773167, 既定値 976773167): 

新しいパーティション 1 をタイプ Linux、サイズ 465.8 GiB で作成しました。

$ sudo mkfs -t ext4 /dev/nvme0n1 
mke2fs 1.45.5 (07-Jan-2020)
Discarding device blocks: done                            
Creating filesystem with 122096646 4k blocks and 30531584 inodes
Filesystem UUID: 7f9376bc-d897-416e-b6b9-9f810f6e7b6a
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
	4096000, 7962624, 11239424, 20480000, 23887872, 71663616, 78675968, 
	102400000

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (262144 blocks): done
Writing superblocks and filesystem accounting information: done     

$ sudo mount -t ext4 /dev/nvme0n1 /nvme

$ df
Filesystem     1K-blocks    Used Available Use% Mounted on
udev             3987368       0   3987368   0% /dev
tmpfs             803308    1844    801464   1% /run
/dev/sdb2      114337956 9498816  98988004   9% /
tmpfs            4016536       4   4016532   1% /dev/shm
tmpfs               5120       4      5116   1% /run/lock
tmpfs            4016536       0   4016536   0% /sys/fs/cgroup
/dev/loop3         63616   63616         0 100% /snap/gtk-common-themes/1506
/dev/loop1         56832   56832         0 100% /snap/core18/1944
/dev/loop2        261760  261760         0 100% /snap/gnome-3-34-1804/36
/dev/loop4        224256  224256         0 100% /snap/gnome-3-34-1804/66
/dev/loop0         56320   56320         0 100% /snap/core18/1880
/dev/loop5         66432   66432         0 100% /snap/gtk-common-themes/1514
/dev/loop7         51072   51072         0 100% /snap/snap-store/467
/dev/loop6         52352   52352         0 100% /snap/snap-store/518
/dev/loop8         31872   31872         0 100% /snap/snapd/10707
/dev/loop9         30720   30720         0 100% /snap/snapd/8542
/dev/sdb1         523248    8996    514252   2% /boot/efi
tmpfs             803304      56    803248   1% /run/user/1000
/dev/shm         2097152 1048576   1048576  50% /mnt
/dev/nvme0n1   479670976   73756 455161508   1% /nvme
